# creaturebracket.backend

./: README.md  creaturebracket.backend.sln
Api/: Api.csproj  Program.cs
CharacterImport/: CharacterImport.csproj  Constants.cs
CharacterImport/Attribute/: PDFDefaultValueAttribute.cs  PDFFieldAttribute.cs  PDFFieldSplitAttribute.cs  PDFIgnoreAttribute.cs  PDFRaceAttribute.cs  PDFSectionAttribute.cs  PDFSpeedAttribute.cs  PDFTableAttribute.cs  PDFWhitespaceToBoolAttribute.cs
CharacterImport/Dto/: CharacterDto.cs  InventoryDto.cs  NoteDto.cs  SpellDto.cs
CharacterImport/Dto/DnDBeyond/: BackgroundDto.cs  BondDto.cs  CharacterDto.cs  ChoicesDto.cs  ClassDefinitionDto.cs  ClassDto.cs  ClassFeatureDto.cs  ConfigurationDto.cs  CurrenciesDto.cs  CustomBackgroundDto.cs  DamageDto.cs  DeathSavesDto.cs  DecorationsDto.cs  DefinitionDto.cs  FlawDto.cs  IdealDto.cs  InventoryDefinitionDto.cs  InventoryDto.cs  OptionsDto.cs  PactMagicDto.cs  PrerequisiteMappingDto.cs  PrerequisitesDto.cs  RaceDto.cs  RacialTraitDefinitionDto.cs  RacialTraitDto.cs  ResponseDto.cs  SpellRulesDto.cs  SpellSlotDto.cs  SpellsDto.cs  StatDto.cs  TraitDto.cs  TraitsDto.cs  WealthDiceDto.cs  WeightSpeedDto.cs  WeightSpeedsDto.cs
CharacterImport/Dto/ImportField/: FieldDto.cs
CharacterImport/Extensions/: CharacterImportServiceCollectionExtensions.cs
CharacterImport/Helpers/: PDFTableRow.cs
CharacterImport/Services/: DnDBeyondService.cs
DND5E/: DND5E.Service.csproj
DataGenerator/: Configuration.cs  DataGenerator.csproj  Program.cs  configuration.json
DataGenerator/Scripts/: Campaigns.sql  Characters.sql
Db/: CreatureBracketContext.cs  Db.csproj
ExternalService/: BaseService.cs
Model/: Constants.cs  Model.csproj
Scripts/: Campaigns.sql  Characters.sql
Services/: BracketService.cs  CreatureSubmissionService.cs  DataService.cs  Service.csproj  (+1 more)
(+52 files in other folders)
